C:\Users\Jonas Lim\OneDrive\Documents\Monash\Year 2\FIT 2102 Programming Paradigms\Assignment 2\2021Assignment2\package.yaml:
  hash: ea21c962f6bf0ce184b4a08115832521bfb92599e1bd00ed16930cbc541b79b7
? C:\Users\Jonas Lim\OneDrive\Documents\Monash\Year 2\FIT 2102 Programming Paradigms\Assignment
  2\2021Assignment2\staticgame\Main.hs
: hash: 36e0468bfe7f958d2500bc811f36247e24d0422bb5c02c2baedca6fd7d46465c
? C:\Users\Jonas Lim\OneDrive\Documents\Monash\Year 2\FIT 2102 Programming Paradigms\Assignment
  2\2021Assignment2\.stack-work\dist\274b403a\build\staticgame\autogen\Paths_twentyone.hs
: hash: 43fa5bbc1fbfc5b22e4d90a50eecd6975219f89b3cd5def4d987e7f5e3cfc8d0
? C:\Users\Jonas Lim\OneDrive\Documents\Monash\Year 2\FIT 2102 Programming Paradigms\Assignment
  2\2021Assignment2\submission\Player.hs
: hash: bd9324c5c800080615d8e6f2140383063c94dc2997b2b2761aec184b73bbb3cb
C:\Users\Jonas Lim\OneDrive\Documents\Monash\Year 2\FIT 2102 Programming Paradigms\Assignment 2\2021Assignment2\twentyone.cabal:
  hash: 1ce7da4bab341e3ba4149cfe681c753d0f6eda97993fe482077c973c5bff3543
